<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Regex Toolkit">
    <Files>
      <File FileName="Core\Puppy.Monitoring\Track.cs" Line="64" Column="27" />
      <File FileName="Core\Puppy.Monitoring\Measure.cs" Line="1" Column="1" />
      <File FileName="Core\Puppy.Monitoring\MeasurementInfoCollectorWithReturn.cs" Line="1" Column="1" />
      <File FileName="Core\Puppy.Monitoring\Tracking\IWriteTracking.cs" Line="1" Column="1" />
      <File FileName="Core\Puppy.Monitoring\Tracking\FileTrackingWriter.cs" Line="1" Column="1" />
      <File FileName="Regex Toolkit" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Puppy.Monitoring" expanded="True">
              <Node name="Tracking" expanded="True" />
              <Node name="Track.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>